<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <script src="https://kit.fontawesome.com/942d55f2a3.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="./style.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch&family=Shalimar&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Monoton&family=Rubik+Glitch&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-7mQhpDl5nRA5nY9lr8F1st2NbIly/8WqhjTp+0oFxEA/QUuvlbF6M1KXezGBh3Nb" crossorigin="anonymous">
    <link rel="stylesheet" href="login.css">
    <title>login</title>
</head>
<body>
    <div  >
       
        <nav class="navbar navbar-expand sticky-top navbar-light bg-light width-cover">
          <div class="container">
    
            <a class="navbar-brand" href="index.html">MoghazyStore  </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
              <ul class="navbar-nav me-auto my-2 my-lg-0 " >
                <li class="nav-item">
                  <a class="nav-link " href="shop.html">shop</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">contact us</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link " href="login.html">
                    login
                  </a>
                 
                </li>
                <li class="nav-item">
                  <a class="nav-link">cart</a>
                </li>
              </ul>
              <form class="d-flex" role="search">
                <input class=" px-2 search" type="search" placeholder="Search" aria-label="Search">
                <button class="btn0 " type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
        <br>
        <br>
    
        <div class="box-form">
	<div class="left">
		<div class="overlay">
            <section class="quote">
                <p>sign in now and explore our gaming world <br>the best is yet to come</p>
            </section>
            
		<span>
			<p>Login with social media</p>
			<a href=""><i class="fa fa-facebook" aria-hidden="true"></i>  </a>
			<a href=""><i class="fa fa-twitter" aria-hidden="true"></i> </a>
		</span>
		</div>
	</div>
	
	
		<div class="right">
		<h5 style="font-size: 40px;">Login</h5>
        <br>
		<div class="inputs">
			<input type="text" placeholder="User name" id="name">
			<br>
			<input type="password" placeholder="Password" id="pass">
		</div>
			
			<br>
            <br>
			<p>Don't have an account? <a href="signup.html">Create Your Account</a> It takes less than a minute</p>
		<div class="remember-me--forget-password">
				
      
      <input type="checkbox"  name="remember" style="margin-bottom:15px"style="color:white ;">   Remember me
    </label>
			<a href="https://classroom.google.com/c/NTUxMTE5ODkxMjU0/m/NTU3MDQyMDI1NTA1/details"><p>Forgot Password?</p></a>
		</div>
			
			<br>
			<button type="submit" class="signinbtn">Sign in</button>
	</div>
	
</div>
<br>
<section class="news py-5">
    <div class="container py-5">
      <div class="row">
        <div class="col-lg-9 m-auto text-center">
          <h1 id="join">join our secret society</h1>
          <input type="text"class="px-3 search" placeholder="enter your email">
          <button class="btn2">submit</button>

        </div>
        <div class="row">
          <div class="col-lg-11">
            <div class="row">
              <div class="col-lg-3">
                <h5 class="pb-3">CUSTOMER CARE</h5>
                <p>Regular</p>
                <p>On Time</p>
                <p>always care</p> 
              </div>
              <div class="col-lg-3 py-3">
                <h5>CUSTOMER CARE</h5>
                <p>Regular</p>
                <p>On Time</p> 
                <p>always care</p>
              </div>
              <div class="col-lg-3 py-3">
                <h5>CUSTOMER CARE</h5>
                <p>Regular</p>
                <p>On Time</p> 
                <p>always care</p>
              </div>
              <div class="col-lg-3 py-3">
                <h5 class="pb-3">CUSTOMER CARE</h5>
                <span><i class="fab fa-facebook"></i></span>
                <span><i class="fab fa-instagram"></i></span>
                <span><i class="fab fa-twitter"></i></span>
                <span><i class="fab fa-google-plus"></i></span>
              </div>

            </div>
            <p style="text-align: center;"> <span><i class="fa-regular fa-copyright"></i></span> Copyright 1999-2022 by Refsnes Data. All Rights Reserved.
              MoghazyStore is Powered by moghazy.</p>
            
          </div>
        </div>
      </div>
    </div>
   </section>
   <script>
     alert("sigin in page has opened safely ");
     document.getElementById("join").style.textTransform ="uppercase";
     
    
    
    
   
   </script>
  
</body>
</html>