*{

    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color:rgb(221, 212, 212) ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.header{
    background-color:rgb(240, 92, 92);
    position: relative;
    height: fit-content;
    width: 100%;

}
.header p{
    text-transform: capitalize;
    text-shadow: 30px;
    text-align: center;
    font-size: 50px;
    font-family: 'Rubik Glitch', cursive;
    color: black;
}
.navbar-brand{
    font-size: 30px;
    color: black;
    font-family: 'Shalimar', cursive;
}
.navbar-brand:hover{
    color: black;
    
}
.nav-link{
    margin-left: 10px;
    margin-right: 10px;
    color: black;
    text-transform: uppercase;
    font-family: 'Yellowtail', cursive;

}
.nav-link:hover{
    color: black;
}
.search{
    height: 40px;
    width: 80%;
   border-radius: 60px;
   outline: none;
   border: 2px solid red;
   text-align: center;
   margin-right: -30px;
   font-family: 'Griffy', cursive;
}
.btn0{
    outline: 40px;
    border: 70px;
    background: red;
    color: white;
    font-weight: 700;
    height: 40px;
    width: 50%;
    border-radius: 60px;
    font-family: 'Griffy', cursive;

}

.text p {
    text-align: center;
    text-transform: capitalize;
    text-shadow: -2px 5px 2px rgba(151, 150, 150, 0.95);
    font-size: 100px;
    padding: 10px;
    height: 10px;
    margin-bottom: 90px;
    margin-left: 70px;
    
font-family: 'Metal Mania', cursive;
}

.textt p{
    font-size: 70px;
    text-transform: capitalize;
    text-align: center;
    font-family: 'Blaka', cursive;
    margin-top: 17px;
    text-shadow: -2px 5px 2px rgba(151, 150, 150, 0.95);
}


.ps{
    display: flex;
    float: left;
 justify-content: center;
 
 text-align: center;
 
    align-items: center;
    width: auto;
    height: auto;
    outline: none;
    margin-left: 200px;
    
  

}
button{
    border-radius: 80px;
    border: none;
    outline: none;
}
.column{
    float: left;
    width: 300px;
    height: 250px;
    padding: 5px;
    text-align: center;
    border: none;
    outline: none;
   
    
    
  
   
   
}

.column  img{
    float: left;
    justify-content: center;
    border-radius: 40px;
    flex-direction: row;
  
   background-size: cover;
    
    background-color: gray ;
    background-position: center;
}
.column:hover{
    box-shadow: -13px 6px 29px 0px rgba(0,0,0,0.8);
-webkit-box-shadow: -13px 6px 29px 0px rgba(0,0,0,0.8);
-moz-box-shadow: -13px 6px 29px 0px rgba(0,0,0,0.8);
transition: 0.6s;
}


.news{
    background-color: black;
    color: white;
}
.btn2{
    height: 45px;
    width: 100px;
    background: white;
    margin-left:-10px ;
    border: 2px solid white;
    font-weight: 600;
    border-radius: 70px;
}
.news input{
    height: 45px;
    width: 55%;
    border: 2px solid white;
    outline: none;
    background: black;
    color: white;
    margin-top: 20px;
    font-weight: 600;
}
.news::placeholder{
    color: white;
}
.news p{
    margin: 0;
}
.fab{
    font-size:  30px; 
    cursor: pointer;
    padding: 3px;
    
}