<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch&family=Shalimar&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-7mQhpDl5nRA5nY9lr8F1st2NbIly/8WqhjTp+0oFxEA/QUuvlbF6M1KXezGBh3Nb" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/942d55f2a3.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&family=Metal+Mania&display=swap" rel="stylesheet">
    
    
    <link rel="stylesheet" href="signup.css">
    <title>sign up</title>
</head>
<body>
    
    <div>
        <nav class="navbar navbar-expand sticky-top navbar-light bg-light width-cover">
          <div class="container">
    
            <a class="navbar-brand" href="index.html">MoghazyStore  </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
              <ul class="navbar-nav me-auto my-2 my-lg-0 " >
                <li class="nav-item">
                  <a class="nav-link " href="shop.html">shop</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">contact us</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link " href="login.html">
                    login
                  </a>
                  
                 
                </li>
                <li class="nav-item">
                  <a class="nav-link">cart</a>
                </li>
              </ul>
              <form class="d-flex" role="search">
                <input class=" px-2 search" type="search" placeholder="Search" aria-label="Search">
                <button class="btn0 " type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
        <form action="" onsubmit="validate()" style="border:1px solid #ccc">
            <div class="container">
                <div class="text">
                    <p  id="joinn">join us now and become of the gamers family</p>
                  </div>
              <h1 id="hip">Sign Up</h1>
              
             
            
              <br>
              
              <label for="name" style="color:white ;"><b>Name</b></label><br>
              
               <input type="text" placeholder="Please Enter Name" id="name" style="width: 300px; color: rgb(36, 34, 34);" required > <br>
              
          
              <label for="email" style="color:white ;"><b>Email</b></label><br>
              
              <input type="text" placeholder=" Please Enter Email" id="mail" required style="width: 300px; color: rgb(29, 26, 26);">
              <br>
          
              <label for="psw"style="color:white ;"><b>Password</b></label><br>
              <input type="password" placeholder="Please Enter Password" id="pass" required style="width: 300px;">
              <br>
          
              <label for="psw-repeat"style="color:white ;"><b>Repeat Password</b></label><br>
              <input type="password" placeholder=" Please Repeat Your Password" id="re-pass" required style="width: 300px;">
              <br>
          
              <label>
                <input type="checkbox"  name="remember" style="margin-bottom:15px"style="color:white ;">   Remember me
              </label>
          
              <p style="color:white ;">By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
          
              <div class="clearfix">
                <button type="button" class="cancelbtn">Cancel</button>
                <button type="submit" class="signupbtn">Sign Up</button>
              </div>
            </div>
          </form>
          <br>
          <section class="news py-5">
            <div class="container py-5">
              <div class="row">
                <div class="col-lg-9 m-auto text-center">
                  <h1 id="join">join our secret society</h1>
                  <input type="text"class="px-3 search" placeholder="Enter Your Email">
                  <button class="btn2">submit</button>
        
                </div>
                <div class="row">
                  <div class="col-lg-11">
                    <div class="row">
                      <div class="col-lg-3">
                        <h5 class="pb-3">CUSTOMER CARE</h5>
                        <p>Regular</p>
                        <p>On Time</p>
                        <p>always care</p> 
                      </div>
                      <div class="col-lg-3 py-3">
                        <h5>CUSTOMER CARE</h5>
                        <p>Regular</p>
                        <p>On Time</p> 
                        <p>always care</p>
                      </div>
                      <div class="col-lg-3 py-3">
                        <h5>CUSTOMER CARE</h5>
                        <p>Regular</p>
                        <p>On Time</p> 
                        <p>always care</p>
                      </div>
                      <div class="col-lg-3 py-3">
                        <h5 class="pb-3">CUSTOMER CARE</h5>
                        <span><i class="fab fa-facebook"></i></span>
                        <span><i class="fab fa-instagram"></i></span>
                        <span><i class="fab fa-twitter"></i></span>
                        <span><i class="fab fa-google-plus"></i></span>
                      </div>
        
                    </div>
                    <p style="text-align: center;"> <span><i class="fa-regular fa-copyright"></i></span> Copyright 1999-2022 by Refsnes Data. All Rights Reserved.
                      MoghazyStore is Powered by moghazy.</p>
                    
                  </div>
                </div>
              </div>
            </div>
           </section>
           <script type="text/javascript">
            alert("you are now viewing live page for signing up");
             function validate()
        {
          var n = document.getElementById('name').value;
          var nREGEX = /^[a-zA-Z\s]{3,}$/
          var nResult = nREGEX.test(n);
          if(nResult == false)
          {
            alert('Please enter a valid name');
            
          }
          var m = document.getElementById('mail').value;
          var mRGEX = /^[a-zA-Z0-9_\.]{2,}@[a-zA-Z]+.[a-zA-Z]+$/;
          var mResult = mRGEX.test(m);
          if(mResult == false)
          {
            alert('Please enter a valid email');
            return false;
          }
          var p = document.getElementById('pass').value;
          var pRGEX = /^([a-zA-Z$_0-9]){8,32}$/;
          var pResult = pRGEX.test(p);
          if(pResult == false)
          {
            alert('Please enter a valid password');
            return false;
          }
  
  
          var rep = document.getElementById('re-pass').value;
          if(rep != p)
          {
            alert('Password not matching');
            return false;
          }
          alert("signed up successfully");
  
          }
          document.getElementById("hip").style.color ="red" ;
          document.getElementById("join").style.textTransform ="uppercase";
          document.getElementById("joinn").style.textTransform ="uppercase";
          document.getElementById("joinn").style.color ="red";

         
          
          
          


           </script>
</body>
</html>